<!DOCTYPE html>
<html>
<head>
  <title>Menu Pilihan</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Menu Pilihan</h1>
  </header>
  <main>
    <div class="menu">
      <button id="calculatorBtn">1. Menghitung Kalkulator</button>
      <button id="trapesiumBtn">2. Menghitung Luas Trapesium</button>
      <button id="seriesBtn">3. Menghitung Deret</button>
    </div>
    <div id="content"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>